---
apiVersion: v1
kind: Service
metadata:
  name: writeapi
  namespace: todo-app
spec:
  selector:
    app: writeapi
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: writeapi
  namespace: todo-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: writeapi
  template:
    metadata:
      labels:
        app: writeapi
    spec:
      containers:
        - name: writeapi
          image: writeapi-image:latest
          ports:
            - containerPort: 8080
